
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Premiers pas avec Nubonyxia &#8212; nubonyxia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css?v=4c50a842" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'firststeps';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stockage de données dans Nubonyxia" href="minio.html" />
    <link rel="prev" title="Bienvenue dans la documentation de Nubonyxia!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">🔈 Nubonyxia passe désormais en V7 d'Onyxia! Rendez vous <a href='https:/documentation-nubonyxia.lab.incubateur.finances.rie.gouv.fr/changelog.html'>ici</a> pour en savoir plus 👀</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_Nubonyxia.png" class="logo__image only-light" alt="Nubonyxia Documentation - Home"/>
    <script>document.write(`<img src="_static/logo_Nubonyxia.png" class="logo__image only-dark" alt="Nubonyxia Documentation - Home"/>`);</script>
  
  
    <p class="title logo__title">Nubonyxia</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Premiers pas avec Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="minio.html">
                        Stockage de données dans Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="methode.html">
                        Guide des bonnes pratiques
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="services.html">
                        Configuration des services
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usecase.html">
                        Cas d’usages Nubonyxia
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="changelog.html">
                        Changelog Onyxia
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/DocumentationNubonyxia" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Premiers pas avec Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="minio.html">
                        Stockage de données dans Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="methode.html">
                        Guide des bonnes pratiques
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="services.html">
                        Configuration des services
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usecase.html">
                        Cas d’usages Nubonyxia
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="changelog.html">
                        Changelog Onyxia
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/DocumentationNubonyxia" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Premiers...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="premiers-pas-avec-nubonyxia">
<h1>Premiers pas avec Nubonyxia<a class="headerlink" href="#premiers-pas-avec-nubonyxia" title="Link to this heading">#</a></h1>
<p>Cette page offre une visite guidée de <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> et donne une description <em>pas à pas</em> des différentes étapes du lancement d’un service sur la plateforme.</p>
<section id="ajout-du-certificat-dans-le-navigateur">
<h2>1- Ajout du certificat dans le navigateur<a class="headerlink" href="#ajout-du-certificat-dans-le-navigateur" title="Link to this heading">#</a></h2>
<p>Dans un premier temps, avant d’accéder à la plateforme, il est nécessaire d’ajouter le certificat, accessible <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/statics/bercyCA.crt">ici</a>, dans le navigateur de votre choix. En effet, nous travaillons pour le moment avec un certificat auto-signé.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette manipulation est à faire une seule fois.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
avec Firefox</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Aller dans le menu <span class="menuselection">Paramètres ‣ Certificats</span></p></li>
<li><p>Cliquer sur le bouton <code class="code highlight python docutils literal highlight-python"><span class="n">Afficher</span> <span class="n">les</span> <span class="n">certificats</span></code></p></li>
<li><p>Aller dans l’onglet <code class="code highlight python docutils literal highlight-python"><span class="n">Autorités</span></code></p></li>
<li><p>Cliquer sur le bouton <code class="code highlight python docutils literal highlight-python"><span class="n">Importer</span></code> et sélectionner le certificat <strong>bercyCA.crt</strong></p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
avec Edge</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Aller dans les paramètres du navigateur, chercher Certificats</p></li>
<li><p>Cliquer sur <code class="code highlight python docutils literal highlight-python"><span class="n">Gérer</span> <span class="n">les</span> <span class="n">certificats</span></code> qui devrait ouvrir une fenêtre Windows</p></li>
<li><p>Sélectionner l’onglet Autorités de certification racine de confiance</p></li>
<li><p>Importer le certificat <strong>bercyCA.crt</strong></p></li>
</ul>
</div>
</div>
</section>
<section id="connexion-a-la-plateforme">
<h2>2- Connexion à la plateforme<a class="headerlink" href="#connexion-a-la-plateforme" title="Link to this heading">#</a></h2>
<p>L’accès à la plateforme se fait en utilisant <strong>l’identifiant</strong> et le <strong>mot de passe</strong> fourni par l’équipe support de Nubonyxia. Nous utilisons <a class="reference external" href="https://www.keycloak.org">keycloak</a> pour gérer l’authentification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nous travaillons actuellement à intégrer <strong>agent connect</strong> à la plateforme. Pour le moment, en l’absence de fédérateur d’identité, nous gérons à la main les comptes utilisateurs.</p>
</div>
</section>
<section id="vue-generale-de-la-plateforme">
<h2>3- Vue générale de la plateforme<a class="headerlink" href="#vue-generale-de-la-plateforme" title="Link to this heading">#</a></h2>
<p>L’interface du datalab <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> est très largement inspirée de celle du <a class="reference external" href="https://datalab.sspcloud.fr">SSP Cloud</a>. Son architecturelle fonctionnelle peut se résumer schématiquement comme le montre  <a class="reference internal" href="#schema"><span class="std std-numref">Fig. 1</span></a>.</p>
<figure class="align-default" id="id1">
<span id="schema"></span><a class="reference internal image-reference" href="_images/nubonyxia-architecture-fonctionnelle.png"><img alt="Alternative text" src="_images/nubonyxia-architecture-fonctionnelle.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Architecture Fonctionnelle de Nubonyxia</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A la disposition de l’utilisateur :</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
un espace de stockage<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> n’échappe pas à la tendance de fond observée dans la Data et le Cloud, qui consiste à séparer l’espace de stockage des données des services où elles sont traitées. Pour plus d’informations sur le bucket S3 basé sur <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a>, consulter cette <a class="reference internal" href="minio.html"><span class="doc">page</span></a>.</p>
<p class="sd-card-text">Cette séparation entre l’espace de stockage des données et l’environnement où elles sont traitées offre plusieurs avantages :</p>
<ul class="simple">
<li><p class="sd-card-text">découpler le stockage et le calcul,</p></li>
<li><p class="sd-card-text">garantir une <strong>reproductibilité des analyses</strong>,</p></li>
<li><p class="sd-card-text">permettre une <strong>optimisation des coûts</strong>. En effet, on peut dès lors adapter les ressources en fonction des besoins de stockage et de calcul.</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
un catalogue de services<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Les services mis à la disposition des utilisateurs sont dans l’onglet <span class="menuselection">Catalogue de services</span>. Ces derniers se répartissent selon plusieurs catégories et permettent de répondre à un large spectre de cas d’usages <em>data</em>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
IDE</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text"><code class="code highlight python docutils literal highlight-python"><span class="n">Vscode</span><span class="o">-</span><span class="n">python</span></code> : Vscode avec Python, Julia et une collection de packages <em>data science</em> intégrés</p></li>
<li><p class="sd-card-text"><code class="code highlight python docutils literal highlight-python"><span class="n">Vscode</span><span class="o">-</span><span class="n">pytorch</span></code>: Vscode enrichi avec le framework de <em>deep learning</em> <code class="code highlight python docutils literal highlight-python"><span class="n">pyorch</span></code></p></li>
<li><p class="sd-card-text"><code class="code highlight python docutils literal highlight-python"><span class="n">Vscode</span><span class="o">-</span><span class="n">nodejs</span></code> : Vscode enrichi de <cite>NodeJs runtime</cite> et donc adapté pour le développement web.</p></li>
<li><p class="sd-card-text"><code class="code highlight python docutils literal highlight-python"><span class="n">jupyter</span><span class="o">-</span><span class="n">python</span></code>: JupterLab avec Python, Julia et une collection de packages <em>data science</em> intégrés</p></li>
<li><p class="sd-card-text"><code class="code highlight python docutils literal highlight-python"><span class="n">jupyter</span><span class="o">-</span><span class="n">pyspark</span></code>: JupyterLab intégrant <a class="reference external" href="https://spark.apache.org/docs/latest/api/python/index.html">Apache Spark</a> pour réaliser du calcul distribué avec Python.</p></li>
<li><p class="sd-card-text"><code class="code highlight python docutils literal highlight-python"><span class="n">R</span> <span class="n">studio</span></code> : RStudio avec les packages de <em>data science</em> intégrés</p></li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Gestion de base de données</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.postgresql.org">PostgreSQL</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://github.com/dbeaver/cloudbeaver">Cloudbeaver</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://data-apis-v2.nocodb.com">NocoDB</a></p></li>
</ul>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Data Visualisation</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://superset.apache.org">Superset</a></p></li>
</ul>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Si vous avez besoin d’un service en particulier qui est indisponible dans notre catalogue, n’hésitez pas à nous en faire part. Nous sommes à l’écoute de nos utilisateurs pour enrichir notre catalogue !</p>
</div>
<p class="sd-card-text">Vous trouverez <a class="reference internal" href="services.html"><span class="doc">ici</span></a> les explications sur la configuration des différents services. Des exemples de cas d’usages sont présentés dans cette <a class="reference internal" href="usecase.html"><span class="doc">page</span></a>.</p>
<p class="sd-card-text">Les services lancés par l’utilisateur apparaissent dans l’onglet <span class="menuselection">Mes services</span>. Il est possible de lancer à la demande plusieurs services à la fois.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p class="sd-card-text">Certains tokens de configuration expirent au bout d’un certain temps, comme le token d’accès <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a> . Pour mettre à jour le token, il suffit de reprendre les scripts disponibles dans <span class="menuselection">Mon compte ‣ Connexion au stockage</span> (voir <span class="xref std std-ref">tokenMinio</span> pour plus d’explications) et de les intégrer au service. Une autre option consiste simplement à supprimer le service, après sauvegarde de ses données dans <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/my-files/">le bucket S3</a> d’une part et les codes dans une instance Git d’autre part. Consulter le <a class="reference internal" href="methode.html"><span class="doc">guide des bonnes pratiques</span></a> pour plus d’informations sur la méthodologie recommandée.</p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
une connexion git intégrée<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">La sauvegarde des codes ainsi que la gestion des versions sont assurées par une instance <strong>Git</strong>. Le datalab de <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> facilite son implémentation en offrant une connexion à la <em>forge interministérielle</em> de la DGFiP. Cette dernière est hébergée sur une instance GitLab. La plateforme autorise également une connexion à GitHub. Nous recommendons toutefois l’utilisation de la <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/">forge</a> pour stocker vos codes et déployer des applications afin de bénéficier du <a class="reference external" href="https://www.renater.fr/projets-et-partenariats/projets-specifiques/le-reseau-interministeriel-de-letat-rie/">RIE</a> (ie, le réseau interministériel).</p>
<p class="sd-card-text">La configuration d’un serveur Git sur <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> ainsi que son utilisation sont détaillées dans la section <a class="reference internal" href="methode.html"><span class="doc">guide des bonnes pratiques</span></a>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down" id="secretcreate">
<summary class="sd-summary-title sd-card-header">
une gestion de secret<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Certains cas d’usages justifent de fournir à un service des variables d’environnement sous forme de secret - sans les écrire en clair dans le code de chaque service. Cela est géré par <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/account/vault">Vault</a> dans notre plateforme.
Se référer à la section <a class="reference internal" href="services.html#gestionvault"><span class="std std-ref">Gestion des secrets</span></a> pour la création et la gestion des variables d’environnement.</p>
</div>
</details></section>
<section id="lancement-d-un-service">
<h2>4- Lancement d’un service<a class="headerlink" href="#lancement-d-un-service" title="Link to this heading">#</a></h2>
<p>Nous avons mis à disposition sur la <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/">forge</a> un repo nommé <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/quick-start">Quick Start</a> avec des scripts de <em>data visualisation</em> prêt-à-être exécutés.</p>
<p>Pour lancer un service, il suffit de se rendre dans l’onglet <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/my-services/">Catalogue de services</a>. Vous pouvez lancer le service IDE de votre choix. Le service lancé apparaît alors dans la page <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/my-services">Mes Services</a>. L’accès au service se fait en cliquant sur le bouton <code class="code highlight python docutils literal highlight-python"><span class="n">Ouvrir</span></code>. Un mot de passe est alors fourni pour pouvoir accéder au service. Les informations relatives aux tokens peuvent être consultés en cliquant sur l’icône information en bas à gauche du service instancié.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Il est possible de lancer différentes instances d’un même service. Ainsi on peut avoir différent services <code class="code highlight python docutils literal highlight-python"><span class="n">vscode</span></code> qui tournent en même temps sur la plateforme. Cela ne s’applique pas pour les services reposant sur des <em>permanent virtual circuit</em> (PVC) à l’instar des services de la catégorie <strong>base de données</strong> comme <code class="code highlight python docutils literal highlight-python"><span class="n">Postgresql</span></code>. Autrement dit, si un service <code class="code highlight python docutils literal highlight-python"><span class="n">Postgresql</span></code> est déjà ouvert, il faut d’abord le supprimer avant d’en lancer un nouveau. Il en est de même pour le service <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code>.</p>
</div>
<p>L’interface Onyxia permet de configurer le service que l’on va lancer comme le montre en détail la section <a class="reference internal" href="services.html"><span class="doc">Configuration de services</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les <strong>tokens S3</strong> et <strong>git</strong> sont déjà pré-configurés.</p>
</div>
<p>Après avoir renseigné son token d’accès Gitlab dans le datalab (voir section <a class="reference internal" href="methode.html#gitconfig"><span class="std std-ref">Configuration du Git pour la première fois</span></a>), l’utilisateur peut directement cloner le repo en s’identifiant avec son token stocké sous forme de variable d’environnement <code class="code highlight python docutils literal highlight-python"><span class="err">$</span><span class="n">GIT_PERSONAL_ACCESS_TOKEN</span></code> à l’aide de la ligne de commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://&lt;gitlab-user&gt;:<span class="nv">$GIT_PERSONAL_ACCESS_TOKEN</span>@forge.dgfip.finances.rie.gouv.fr/&lt;owner&gt;/&lt;repo&gt;.git
</pre></div>
</div>
<p>où <strong class="program">&lt;owner&gt;</strong> et <strong class="program">&lt;repo&gt;</strong> sont à remplacer respectivement par le nom d’utilisateur et le nom du repo Git.</p>
<p>Il est également possible de cloner le repo au lancement du service dans l’interface, comme le montre la section <a class="reference internal" href="methode.html#gitservice"><span class="std std-ref">Utilisation de Git avec les services du Datalab</span></a>.</p>
<p>Dans le service IDE , il est possible de télécharger en complément des librairies Python ou R, grâce au <cite>Nexus</cite> mis en place par la DGFIP. En effet bien que la plateforme soit isolée d’internet, un point d’accès à Pypi (librairies Python) et CRAN (packages R) est mis en place grâce à un miroir (Nexus de la DGFiP). Il est ainsi possible de réaliser <strong class="program">pip install</strong> suivi de la librairie de votre choix pour Python et <strong class="program">install.package(&quot;&quot;)</strong> pour R.</p>
</section>
<section id="suppression-d-un-service">
<h2>4- Suppression d’un service<a class="headerlink" href="#suppression-d-un-service" title="Link to this heading">#</a></h2>
<p>Les services de développement comme <code class="code highlight python docutils literal highlight-python"><span class="n">vscode</span></code> ou <code class="code highlight python docutils literal highlight-python"><span class="n">jupyter</span><span class="o">-</span><span class="n">notebook</span></code> lancés sur la plateforme n’ont pas pour vocation d’être utilisés <em>ad vitam eternam</em>. De fait, les tokens d’accès expirent au bout d’un certain temps. Il faut donc supprimer le service et en relancer un autre. Pour ce faire, cliquer sur l’icône poubelle figurant en dessous du sevice instancié.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Les ressources nécessaires à la bonne exécution des services sont partagées au sein de la communauté des utilisateurs. Pensez donc à bien supprimer les services que vous n’utlisez plus afin de libérer des ressources.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Avant de supprimer un service, pensez à bien sauvegarder vos codes et vos données comme illustré dans la section <a class="reference internal" href="methode.html"><span class="doc">Guide des bonnes pratiques</span></a>. En effet, pour certains services, la suppression d’une instance est susceptible d’entraîner la suppression de toutes les données associées.</p>
</div>
<p>Les services de bases de données s’appuyant sur des PVC, la suppression complète se fait avec la ligne de commande <strong class="program">kubectl delete PVC</strong> suivi du nom du volume. Cette dernière est indiquée dans la fenêtre qui s’ouvre lors du lancement du service, comme le montre l’image ci-après.</p>
<a class="reference internal image-reference" href="_images/deletepvc.png"><img alt="Alternative text" src="_images/deletepvc.png" style="width: 800px;" /></a>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pour exécuter la ligne de commande <strong class="program">kubectl delete PVC</strong>, il faut ouvrir un vscode et sélectionner le role <em>admin</em> dans l’onglet <strong>Kubernetes</strong> présent dans la configuration (voir section <a class="reference internal" href="services.html#servicesconfig"><span class="std std-ref">Options de configurations</span></a>)</p>
</div>
</section>
<section id="pour-aller-plus-loin">
<h2>Pour aller plus loin<a class="headerlink" href="#pour-aller-plus-loin" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bienvenue dans la documentation de Nubonyxia!</p>
      </div>
    </a>
    <a class="right-next"
       href="minio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stockage de données dans Nubonyxia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ajout-du-certificat-dans-le-navigateur">1- Ajout du certificat dans le navigateur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connexion-a-la-plateforme">2- Connexion à la plateforme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vue-generale-de-la-plateforme">3- Vue générale de la plateforme</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lancement-d-un-service">4- Lancement d’un service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suppression-d-un-service">4- Suppression d’un service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pour-aller-plus-loin">Pour aller plus loin</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/firststeps.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Bercy Hub.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>