<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Guide des bonnes pratiques" href="methode.html" /><link rel="prev" title="Premiers pas avec Nubonyxia" href="firststeps.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Stockage de données dans Nubonyxia - Nubonyxia</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Nubonyxia</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo_Nubonyxia.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Nubonyxia</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="firststeps.html">Premiers pas avec Nubonyxia</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Stockage de données dans Nubonyxia</a></li>
<li class="toctree-l1"><a class="reference internal" href="methode.html">Guide des bonnes pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Configuration des services</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Cas d’usages Nubonyxia</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="stockage-de-donnees-dans-nubonyxia">
<h1>Stockage de données dans Nubonyxia<a class="headerlink" href="#stockage-de-donnees-dans-nubonyxia" title="Link to this heading">#</a></h1>
<section id="les-espaces-de-stockages-sur-nubonyxia">
<h2>Les espaces de stockages sur Nubonyxia<a class="headerlink" href="#les-espaces-de-stockages-sur-nubonyxia" title="Link to this heading">#</a></h2>
<p>La plateforme Nubonyxia utilise <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a> comme solution cloud de stockage objet. Cette dernière, compatible avec  l’API S3 d’Amazon, offre la possibilité d’intéragir avec les fichiers stockés depuis n’importe quel service lancé sur la plateforme.</p>
<p>La création d’un compte Nubonyxia donne accès à un <em>bucket S3</em> individuel de <strong>50 Go</strong>.</p>
<p>De plus, chaque service de développement (VSCode, etc) dispose d’un espace de stockage <strong>NFS</strong> (<em>Network File System</em>). Ce dernier, par construction local et temporaire, a la même durée de vie que le service.</p>
<p>Enfin, il est possible de créer des services de base de données comme <strong>PostgreSQL</strong>, qui ouvre accès à un espace de stockage persistant <strong>PVC</strong> (<em>Permanent Virtual Circuit</em>)</p>
</section>
<section id="gestion-de-son-bucket-s3">
<h2>Gestion de son bucket S3<a class="headerlink" href="#gestion-de-son-bucket-s3" title="Link to this heading">#</a></h2>
<section id="espace-de-stockage-s3">
<h3>Espace de stockage S3<a class="headerlink" href="#espace-de-stockage-s3" title="Link to this heading">#</a></h3>
<p>La plateforme dispose d’un <cite>explorateur de fichiers</cite> accessible dans l’onglet <span class="menuselection">Mes fichers</span> qui permet de visualiser le bucket S3 de l’utilisateur.</p>
<dl class="simple">
<dt>A partir de cet onglet, il est possible d’intéragir avec son espace de stockage en :</dt><dd><ul class="simple">
<li><p>important des données depuis son repo local vers son bucket S3</p></li>
<li><p>créant des dossiers</p></li>
<li><p>téléchargeant de la donnée</p></li>
</ul>
</dd>
</dl>
</section>
<section id="partage-des-donnees">
<h3>Partage des données<a class="headerlink" href="#partage-des-donnees" title="Link to this heading">#</a></h3>
<p>Il est possible de partager de façon ponctuelle un fichier en partageant l’url du serveur <em>minio.lab.incubateur.finances.rie.gouv.fr</em>. Cette dernière s’obtient en cliquant sur un fichier dans son bucket personnel, puis en se rendant sur le menu déroulant contenant la ligne de commande :program:mc. Ce lien est partageable à toute personne ayant accès au RIE.</p>
</section>
<section id="espace-de-stockage-commun">
<h3>Espace de stockage commun<a class="headerlink" href="#espace-de-stockage-commun" title="Link to this heading">#</a></h3>
<p>Si vous souhaitez disposer d’un <strong>espace de stockage commun</strong>, n’hésitez pas à nous écrire car nous pouvons créer un bucket S3 partagé <strong>sur demande uniquement</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le bucket partagé n’est pas accessible depuis l’explorateur de fichiers se trouvant dans l’onglet <span class="menuselection">Mes fichers</span> de la plateforme.  L’accès se fait uniquement une fois le service lancé, en ligne de commande.</p>
</div>
<p>Une fois que le bucket partagé a été crée, un <strong>bucket name</strong>, <strong>Access Key</strong>  et <strong>Secret Key</strong> vous seront communiqués. La connexion se fait dans le terminal de n’importe quel service lancé. La configuration se fait comme pour accéder à son MinIO personnel, en s’aidant des scripts disponibles dans l’onglet <span class="menuselection">Mon Compte ‣ Connexion de stockage</span>.
Voici un exemple, en utilisant la librairie <code class="xref py py-class docutils literal notranslate"><span class="pre">Boto3</span></code> avec python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span>
    <span class="n">endpoint_url</span><span class="o">=</span><span class="s2">&quot;https://&quot;</span><span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;AWS_S3_ENDPOINT&quot;</span><span class="p">],</span>
    <span class="n">aws_access_key_id</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;AWS_ACCESS_KEY_ID&quot;</span><span class="p">],</span>
    <span class="n">aws_secret_access_key</span><span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;AWS_SECRET_ACCESS_KEY&quot;</span><span class="p">],</span>
    <span class="n">aws_session_token</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Construction de l&#39;objet</span>

    <span class="n">BUCKET</span> <span class="o">=</span> <span class="s2">&quot;my_bucket_name&quot;</span> <span class="c1"># à remplacer par le bucket name fourni</span>
    <span class="n">FILE_PATH_S3</span> <span class="o">=</span> <span class="s2">&quot;rie&quot;</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">file_name</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="n">BUCKET</span><span class="p">,</span> <span class="n">Key</span><span class="o">=</span><span class="n">FILE_PATH_S3</span><span class="p">)</span>
</pre></div>
</div>
<p>avec <strong>AWS_ACCESS_KEY_ID</strong> correspond à l’Access Key fourni et <strong>AWS_SECRET_ACCESS_KEY</strong> à <strong>Secret Key</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A la différence du bucket personnel, on ne met rien dans session token.</p>
</div>
</section>
</section>
<section id="utilisation-des-donnees-depuis-un-service">
<h2>Utilisation des données depuis un service<a class="headerlink" href="#utilisation-des-donnees-depuis-un-service" title="Link to this heading">#</a></h2>
<p>La connexion à son espace de stockage S3 depuis un service se fait grâce à un <cite>token</cite> d’accès. Ce dernier est pré-intégré sous forme de <cite>variable d’environnement</cite> dans le service. En plus du token, des librairies spécifiques sont nécessaires pour pouvoir intéragir avec des systèmes de fichiers de type S3: <code class="code highlight r docutils literal highlight-r"><span class="n">aws.s3</span></code> pour R et <code class="code highlight python docutils literal highlight-python"><span class="n">Boto3</span></code> ou <code class="code highlight python docutils literal highlight-python"><span class="n">S3Fs</span></code> pour python.</p>
<p>Des scripts sont fournis <a href="#id2"><span class="problematic" id="id3">`ici &lt;insert lien &gt;`_</span></a> dans <span class="menuselection">Mon compte ‣ Connexion au stockage</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Le token d’accès à MinIO expire au bout de <strong>24 heures</strong>. Les variables d’environnement sont automatiquement mises à jour.</p>
</div>
<div class="sd-tab-set docutils" id="tokenminio">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
R</label><div class="sd-tab-content docutils">
<p>En R, l’interaction avec un système de fichiers compatible S3 est rendue possible grâce à la librairie <cite>aws.s3</cite>.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">aws.s3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Python</label><div class="sd-tab-content docutils">
<p>En Python, l’interaction avec un système de fichiers compatible S3 est rendue possible grâce à deux librairies :</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Boto3</span></code>, une librairie créée et maintenue par Amazon</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">S3Fs</span></code> une librairie qui permet d’interagir avec les fichiers stockés à l’instar d’un <em>filesystem</em> classique. S3Fs est utilisée par défaut par la librairie <a class="reference external" href="https://pandas.pydata.org">pandas</a> pour gérer les connections S3.</p></li>
</ul>
<p>Dans la suite, nous allons utiliser la librairie <code class="code highlight python docutils literal highlight-python"><span class="n">S3Fs</span></code> pour la gestion du stockage sur MinIO.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">s3fs</span>
<span class="n">S3_ENDPOINT_URL</span> <span class="o">=</span> <span class="s2">&quot;https://&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;AWS_S3_ENDPOINT&quot;</span><span class="p">]</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">s3fs</span><span class="o">.</span><span class="n">S3FileSystem</span><span class="p">(</span><span class="n">client_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;endpoint_url&#39;</span><span class="p">:</span> <span class="n">S3_ENDPOINT_URL</span><span class="p">})</span>
</pre></div>
</div>
<p><strong>Pour lister les fichiers d’un bucket</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">BUCKET</span> <span class="o">=</span> <span class="s2">&quot;my-data&quot;</span>
<span class="n">fs</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">BUCKET</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Pour importer des données</strong> en utilisant la librairie <code class="code highlight python docutils literal highlight-python"><span class="n">pandas</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">BUCKET</span> <span class="o">=</span> <span class="s2">&quot;my-data&quot;</span>
<span class="n">FILE_KEY_S3</span> <span class="o">=</span> <span class="s2">&quot;the/path/to/myfile-in.csv&quot;</span>
<span class="n">FILE_PATH_S3</span> <span class="o">=</span> <span class="n">BUCKET</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">FILE_KEY_S3</span>

<span class="k">with</span> <span class="n">fs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">FILE_PATH_S3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_in</span><span class="p">:</span>
<span class="n">df_bpe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file_in</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Pour exporter des données vers son bucket S3</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">BUCKET_OUT</span> <span class="o">=</span> <span class="s2">&quot;&lt;mon_bucket&gt;&quot;</span>
<span class="n">FILE_KEY_OUT_S3</span> <span class="o">=</span> <span class="s2">&quot;mon_dossier/myfile-out.csv&quot;</span>
<span class="n">FILE_PATH_OUT_S3</span> <span class="o">=</span> <span class="n">BUCKET_OUT</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">FILE_KEY_OUT_S3</span>

<span class="k">with</span> <span class="n">fs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">FILE_PATH_OUT_S3</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_out</span><span class="p">:</span>
<span class="n">df_bpe</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">file_out</span><span class="p">)</span>
</pre></div>
</div>
<p>L’intéraction avec MinIO est illustrée dans ce <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/python-demonstration/-/blob/main/UseCase_MinIO.ipynb?ref_type=heads">notebook</a> disponible sur la forge.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
mc</label><div class="sd-tab-content docutils">
<p>Avec la commande <strong class="program">mc</strong>, il est possible d’interagir avec le système de stockage à la manière d’un <em>filesystem</em> UNIX classique. Cette commande est installée par défaut et est accessible via un terminal dans les différents services de Nubonyxia. Elle s’utilise avec les commandes UNIX de base, telles que <strong class="program">ls</strong>, <strong class="program">cat</strong>, <strong class="program">cp</strong>, etc. La liste complète est disponible dans la <a class="reference external" href="https://docs.min.io/docs/minio-client-complete-guide.html">documentation</a>.</p>
</div>
</div>
</section>
<section id="creation-des-cles-d-acces-a-minio">
<span id="miniokeys"></span><h2>Création des clés d’accès à <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a><a class="headerlink" href="#creation-des-cles-d-acces-a-minio" title="Link to this heading">#</a></h2>
<p>Nubonyxia utilise <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a> pour stocker les caches nécessaires à la bonne exécution de la chaîne d’intégration de l’application que l’on cherche à déployer, voir la section <a class="reference internal" href="usecase.html#firstcase"><span class="std std-ref">Cas Usage 1: Déployer des applications via une pipeline CI/CD</span></a> de la page <a class="reference internal" href="usecase.html"><span class="doc">Cas d’usages Nubonyxia</span></a> sur la mise en place d’une chaîne CI/CD. Il faut alors fournir les clés d’accès <strong>AccessKey</strong> et <strong>SecretKey</strong> à l’engin d’intégration continue, en l’occurence le <cite>gitlab-runner</cite> instancié depuis la plateforme. Ces clés sont crées une seule fois en se connectant à <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a>.</p>
<p>Pour ce faire, choisir le mode <strong>STS</strong> lors de sa connexion à <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a>. Les tokens STS sont à récupérer dans <span class="menuselection">Mon compte ‣ Connexion au stockage</span> (<a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/account/storage">https://nubonyxia.incubateur.finances.rie.gouv.fr/account/storage</a>).
Plus spécifiquement:</p>
<ul class="simple">
<li><p><em>STS Username</em>  correspond à <strong>Access key id</strong></p></li>
<li><p><em>STS Secret</em>  correspond à <strong>Secret access key</strong></p></li>
<li><p><em>STS Token</em>  correspond à <strong>Session token</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cliquez sur l’icône ‘copier dans presse-papier’ présente dans l’interface afin de copier les codes d’accès à <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a>.</p>
</div>
<p>Une fois connectée, il suffit de se rendre dans <span class="menuselection">Access Keys ‣ Create access key</span></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pensez à bien sauvegarder les codes d’accès, dans un gestionnaire de mots de passe par exemple.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="methode.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Guide des bonnes pratiques</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="firststeps.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Premiers pas avec Nubonyxia</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Bercy Hub
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Stockage de données dans Nubonyxia</a><ul>
<li><a class="reference internal" href="#les-espaces-de-stockages-sur-nubonyxia">Les espaces de stockages sur Nubonyxia</a></li>
<li><a class="reference internal" href="#gestion-de-son-bucket-s3">Gestion de son bucket S3</a><ul>
<li><a class="reference internal" href="#espace-de-stockage-s3">Espace de stockage S3</a></li>
<li><a class="reference internal" href="#partage-des-donnees">Partage des données</a></li>
<li><a class="reference internal" href="#espace-de-stockage-commun">Espace de stockage commun</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utilisation-des-donnees-depuis-un-service">Utilisation des données depuis un service</a></li>
<li><a class="reference internal" href="#creation-des-cles-d-acces-a-minio">Création des clés d’accès à MinIO</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    </body>
</html>