
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration des services &#8212; nubonyxia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css?v=4c50a842" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'services';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cas d’usages Nubonyxia" href="usecase.html" />
    <link rel="prev" title="Guide des bonnes pratiques" href="methode.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">🔈 Nubonyxia passe désormais en V7 d'Onyxia! Rendez vous <a href='https:/documentation-nubonyxia.lab.incubateur.finances.rie.gouv.fr/changelog.html'>ici</a> pour en savoir plus 👀</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_Nubonyxia.png" class="logo__image only-light" alt="Nubonyxia Documentation - Home"/>
    <script>document.write(`<img src="_static/logo_Nubonyxia.png" class="logo__image only-dark" alt="Nubonyxia Documentation - Home"/>`);</script>
  
  
    <p class="title logo__title">Nubonyxia</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="firststeps.html">
                        Premiers pas avec Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="minio.html">
                        Stockage de données dans Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="methode.html">
                        Guide des bonnes pratiques
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Configuration des services
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usecase.html">
                        Cas d’usages Nubonyxia
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="changelog.html">
                        Changelog Onyxia
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/DocumentationNubonyxia" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="firststeps.html">
                        Premiers pas avec Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="minio.html">
                        Stockage de données dans Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="methode.html">
                        Guide des bonnes pratiques
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Configuration des services
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="usecase.html">
                        Cas d’usages Nubonyxia
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="changelog.html">
                        Changelog Onyxia
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/DocumentationNubonyxia" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Configuratio...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuration-des-services">
<h1>Configuration des services<a class="headerlink" href="#configuration-des-services" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> met à la disposition des utilisateurs des services ainsi que des ressources en CPU et en RAM. Par exemple, pour les services <em>data science</em> comme <cite>RStudio</cite> ou <cite>Vscode</cite>, il est possible de réserver jusqu’à <strong>30 000 milliCPU</strong> et <strong>32Gi de RAM</strong></p>
<p>Une fois un nouveau service lancé, il apparait dans l’onglet <span class="menuselection">Mes services</span>.</p>
<p>Au moment du lancement d’un service, en plus des ressources évoquées, différentes options de configurations sont possibles.
Cette section s’attache à couvrir ces différentes options.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Donner un nom personnalisé à son service permet de s’y retrouver lorsque l’on a plusieurs services <code class="code highlight python docutils literal highlight-python"><span class="n">RStudio</span></code> ou <code class="code highlight python docutils literal highlight-python"><span class="n">VScode</span></code> ouverts en parallèle.</p>
</div>
<section id="options-de-configurations">
<span id="servicesconfig"></span><h2>Options de configurations<a class="headerlink" href="#options-de-configurations" title="Link to this heading">#</a></h2>
<p>Suivant le service lancé, différents onglets de configurations sont disponibles. Cette section présente les options les plus couramment utilisées.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
S3</label><div class="sd-tab-content docutils">
<p>La connection du service à son espace de stockage S3 est déjà configurée. On peut laisser tel quel cet onglet.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Kubernetes</label><div class="sd-tab-content docutils">
<p>Pour pouvoir utiliser les commandes <strong class="program">kubectl</strong>, il faut sélectionner le role <em>admin</em>. Par défaut, <em>role</em> est sur <em>viewer</em>. Cela peut être utile lorsque l’on souhaite par exemple vérifier l’état des pods. Consulter la section <a class="reference internal" href="usecase.html#commandkubectl"><span class="std std-ref">Commande pour debugger</span></a> pour avoir un aperçu des commandes que vous pouvez exécuter.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Init</label><div class="sd-tab-content docutils">
<p>Il est possible de fournir un script d’initialisation qui va s’exécuter à l’ouverture du service. Cela permet d’automatiser des configurations spécifiques d’un service.</p>
<ul class="simple">
<li><p><cite>PersonalInit</cite>: lien vers un script shell.</p></li>
<li><p><cite>PersonalInitArgs</cite>: options correspondant aux variables <code class="code highlight python docutils literal highlight-python"><span class="err">$</span><span class="mi">1</span></code> <code class="code highlight python docutils literal highlight-python"><span class="err">$</span><span class="mi">2</span></code> dans le script init</p></li>
</ul>
<p>Par exemple, si <em>PersonalInitArgs</em> correspond à <code class="code highlight python docutils literal highlight-python"><span class="n">fichier1</span><span class="o">.</span><span class="n">txt</span> <span class="n">fichier2</span><span class="o">.</span><span class="n">txt</span></code> et que le script init soit le suivant:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
touch<span class="w"> </span><span class="nv">$1</span>
touch<span class="w"> </span><span class="nv">$2</span>
</pre></div>
</div>
<p>alors le script va créer les fichiers <code class="code highlight python docutils literal highlight-python"><span class="n">fichier1</span><span class="o">.</span><span class="n">txt</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">fichier2</span><span class="o">.</span><span class="n">txt</span></code> grâce à la commande <strong class="program">touch</strong></p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Ressources</label><div class="sd-tab-content docutils">
<p>Déplacer le curseur pour définir la plage de ressources souhaitée en termes de:</p>
<ul class="simple">
<li><p>CPU</p></li>
<li><p>RAM</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Les ressources du cluster étant mutualisées, il est de bon ton de réserver les ressources adaptées à ses besoins et à son cas d’usage.</p>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Security</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><cite>Password</cite> : Il est possible de définir un mot de passe spécifique au service. Par défaut, il s’agit du mot de passe présent dans <span class="menuselection">Mon compte ‣ Informations du compte</span> sous le paramètre <cite>Mot de passe pour vos services</cite>.</p></li>
<li><p><cite>Enable IP Protection</cite> : à décocher pour être accessible par deux adresses IP différentes.</p></li>
<li><p><cite>Enable Network Policy</cite></p></li>
</ul>
<p>Il est possible de partager de manière ponctuelle un service lancé à un autre agent. Pour ce faire, il faut décocher <em>Enable IP protection</em> et <em>Enable network policy</em>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>L’utilisation simultannée d’un service est impossible. Une seule personne à la fois peut se connecter à un service.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans le cas d’un partage de service, il est recommandé de définir un mot de passe propre au service que l’on souhaite partager dans <em>Password</em>.</p>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Git</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><cite>Token</cite> : Il s’agit du jeton d’accès défini sur la plateforme Git utilisée (GitLab, GitHub ou bien la <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/">forge</a>)</p></li>
<li><p><cite>Repository</cite> : Il s’agit de l’url du repo à cloner, obtenue à partir de la plateforme git utilisée (GitLab, GitHub ou bien la <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/">forge</a>) en cliquant sur <span class="menuselection">Cloner ‣ HTTPS</span>.</p></li>
</ul>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Vault</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/account/vault">Vault</a> est le coffre fort de la plateforme. Si le service à lancer nécessite des variables d’environnement spécifiques, vous pouvez les injecter au service sans avoir à les écrire en clair dans votre code. La section <a class="reference internal" href="#gestionvault"><span class="std std-ref">Gestion des secrets</span></a> montre comment créer un secret.</p>
<p>Une fois le secret crée et le chemin du secret copié dans le presse papier, il suffit de coller le chemin dans le champ afférent, soit dans <cite>Secret</cite>.</p>
<p>Pour vérifier que les variables ont bien été injectés dans le service, vous pouvez lancer les commandes suivantes dans un terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lister toutes les variables d&#39;environnement disponibles</span>
env

<span class="c1"># Afficher la valeur d&#39;une variable d&#39;environnement</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$MA_VARIABLE</span>

<span class="c1"># Trouver toutes les variables d&#39;environnement qui contiennent un pattern donné</span>
env<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;&lt;PATTERN&gt;&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="gestion-des-secrets">
<span id="gestionvault"></span><h2>Gestion des secrets<a class="headerlink" href="#gestion-des-secrets" title="Link to this heading">#</a></h2>
<p>La création et la gestion des variables environnements se fait dans la page <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/my-secrets">Mes secrets</a>.  Cette page se présente comme un explorateur de fichiers, avec la possibilité de stoker identifiants, mots de passes et de trier les variables définies dans des dossiers comme le montre l’image ci-contre.</p>
<a class="reference internal image-reference" href="_images/pageSecret.png"><img alt="Alternative text" src="_images/pageSecret.png" style="width: 800px;" /></a>
<p>Vous pouvez commencer par la création d’un dossier, suivie de la création d’un secret, ou bien créer directement votre secret:</p>
<ul class="simple">
<li><p><code class="code highlight python docutils literal highlight-python"><span class="o">+</span> <span class="n">Nouveau</span> <span class="n">dossier</span></code></p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="o">+</span> <span class="n">Nouveau</span> <span class="n">secret</span></code></p></li>
</ul>
<p>Ensuite, cshaque secret peut contenir plusieurs variables, constituées de paires de clés-valeurs (voir l’image ci-après)</p>
<ul class="simple">
<li><p><code class="code highlight python docutils literal highlight-python"><span class="o">+</span> <span class="n">Ajouter</span> <span class="n">une</span> <span class="n">variable</span></code></p></li>
</ul>
<a class="reference internal image-reference" href="_images/secret2.png"><img alt="Alternative text" src="_images/secret2.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Comme le montre l’image jointe, les clés commencent par <code class="code highlight python docutils literal highlight-python"><span class="err">$</span></code>, contiennent uniqueement lettre, chiffres et le cra t!re <code class="code highlight python docutils literal highlight-python"><span class="n">_</span></code>. Par convention les clés s’écrivent en majuscule.</p>
</div>
<p>Une fois le secret crée avec ces variables, pour pouvoir l’uiliser dans un service, cliquer sur le bouton <code class="code highlight python docutils literal highlight-python"><span class="n">Utiliser</span> <span class="n">dans</span> <span class="n">un</span> <span class="n">service</span></code>. La section <a class="reference internal" href="#servicesconfig"><span class="std std-ref">Options de configurations</span></a> montre ensuite comment configurer le service dans l’onglet <code class="code highlight python docutils literal highlight-python"><span class="n">Vault</span></code></p>
</section>
<section id="configurer-le-proxy">
<h2>Configurer le proxy<a class="headerlink" href="#configurer-le-proxy" title="Link to this heading">#</a></h2>
<p>Pour accéder à Internet, il faut recourir au <strong>proxy</strong> du SNUM. Des exemples de code sont inclus ci-dessous pour lancer une requète http sur Internet.</p>
<p>L’adresse IP du proxy est <strong>172.16.0.53</strong>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-7" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
R</label><div class="sd-tab-content docutils">
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">proxy_host</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;172.16.0.53&quot;</span>
<span class="w">        </span><span class="n">proxy_port</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;3128&quot;</span>

<span class="w">        </span><span class="n">url</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;http://example.com&quot;</span>

<span class="w">        </span><span class="n">output_file</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;output.txt&quot;</span>

<span class="w">        </span><span class="n">curl_command</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sprintf</span><span class="p">(</span>
<span class="w">        </span><span class="s">&#39;curl -x %s:%s %s -o %s&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="n">proxy_host</span><span class="p">,</span><span class="w"> </span><span class="n">proxy_port</span><span class="p">,</span><span class="w"> </span><span class="n">url</span><span class="p">,</span><span class="w"> </span><span class="n">output_file</span>
<span class="w">        </span><span class="p">)</span>

<span class="w">        </span><span class="nf">system</span><span class="p">(</span><span class="n">curl_command</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">PROXY</span> <span class="o">=</span> <span class="s1">&#39;172.16.0.53:3128&#39;</span>
<span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;http&quot;</span><span class="p">:</span> <span class="n">PROXY</span><span class="p">,</span>
            <span class="s2">&quot;https&quot;</span><span class="p">:</span> <span class="n">PROXY</span>
            <span class="p">}</span>

<span class="n">URL</span><span class="o">=</span><span class="s1">&#39;monURL&#39;</span>
<span class="n">AGENT</span> <span class="o">=</span> <span class="s2">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0&quot;</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">session</span><span class="o">.</span><span class="n">get_adapter</span><span class="p">(</span><span class="s2">&quot;https://&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">proxy_manager_for</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">PROXY</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">proxy_headers</span><span class="p">[</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">AGENT</span>
<span class="n">session</span><span class="o">.</span><span class="n">proxies</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">proxies</span><span class="p">)</span>

<span class="n">req</span>  <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">URL</span><span class="p">)</span>
<span class="n">preq</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
<span class="n">r</span>    <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">preq</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Le proxy peut s’employer lorsque l’on cherche à récupérer des données via API, comme le montre le notebook disponible sur ce <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/python-demonstration/-/blob/main/UseCase_API.ipynb?ref_type=heads">repo git</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="methode.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guide des bonnes pratiques</p>
      </div>
    </a>
    <a class="right-next"
       href="usecase.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cas d’usages Nubonyxia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#options-de-configurations">Options de configurations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-des-secrets">Gestion des secrets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configurer-le-proxy">Configurer le proxy</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/services.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Bercy Hub.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>