
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cas d’usages Nubonyxia &#8212; nubonyxia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/mycss.css?v=4c50a842" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=a0e24af7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usecase';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog Onyxia" href="changelog.html" />
    <link rel="prev" title="Configuration des services" href="services.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">🔈 Nubonyxia passe désormais en V7 d'Onyxia! Rendez-vous <a href='https:/documentation-nubonyxia.lab.incubateur.finances.rie.gouv.fr/changelog.html'>ici</a> pour en savoir plus 👀</div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_Nubonyxia.png" class="logo__image only-light" alt="Nubonyxia Documentation - Home"/>
    <script>document.write(`<img src="_static/logo_Nubonyxia.png" class="logo__image only-dark" alt="Nubonyxia Documentation - Home"/>`);</script>
  
  
    <p class="title logo__title">Nubonyxia</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="firststeps.html">
                        Premiers pas avec Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="minio.html">
                        Stockage de données dans Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="methode.html">
                        Guide des bonnes pratiques
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="services.html">
                        Configuration des services
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Cas d’usages Nubonyxia
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="changelog.html">
                        Changelog Onyxia
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/DocumentationNubonyxia" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="firststeps.html">
                        Premiers pas avec Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="minio.html">
                        Stockage de données dans Nubonyxia
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="methode.html">
                        Guide des bonnes pratiques
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="services.html">
                        Configuration des services
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Cas d’usages Nubonyxia
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="changelog.html">
                        Changelog Onyxia
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/DocumentationNubonyxia" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitLab</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Cas...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cas-d-usages-nubonyxia">
<h1>Cas d’usages Nubonyxia<a class="headerlink" href="#cas-d-usages-nubonyxia" title="Link to this heading">#</a></h1>
<section id="cas-usage-1-deployer-des-applications-via-une-pipeline-ci-cd">
<span id="firstcase"></span><h2><strong>Cas Usage 1</strong>: Déployer des applications via une pipeline CI/CD<a class="headerlink" href="#cas-usage-1-deployer-des-applications-via-une-pipeline-ci-cd" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Dans sa conception actuelle, <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> ne gère pas la mise en production des applicatifs webs déployés sur la plateforme. Si vous souhaitez péréniser une application déployée sur notre plateforme, adressez-vous directement à nous.</p>
</div>
<dl class="simple">
<dt>Cette section décrit les étapes dans le déploiement d’une application développée en</dt><dd><ul class="simple">
<li><p><strong>R</strong> avec la librairie <a class="reference external" href="https://shiny.posit.co">r shiny</a></p></li>
<li><p><strong>Python</strong> avec la librairie <a class="reference external" href="https://streamlit.io">streamlit</a></p></li>
</ul>
</dd>
</dl>
<section id="prerequis-pour-execution-d-un-pipeline-gitlab-ci">
<h3>Prérequis pour exécution d’un pipeline GitLab-CI<a class="headerlink" href="#prerequis-pour-execution-d-un-pipeline-gitlab-ci" title="Link to this heading">#</a></h3>
<p>Les templates à utiliser sont disponibles pour <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/nubonyxia-python-app-example">Python</a> et <a class="reference external" href="https://forge.dgfip.finances.rie.gouv.fr/bercyhub/nubonyxia/nubonyxia-r-app-example">R</a>
Il suffit de forker le repo qui vous intéresse et d’ajouter vos scripts dans le dossier <em>app</em>.</p>
<section id="configuration-onyxia">
<h4>1. Configuration Onyxia<a class="headerlink" href="#configuration-onyxia" title="Link to this heading">#</a></h4>
<p>Pour le bon fonctionnement du pipeline décrit dans le fichier <code class="file docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code>, il est nécessaire de respecter une certaine <strong>convention de configuration</strong>.</p>
<section id="a-mes-secrets">
<h5>a. Mes secrets<a class="headerlink" href="#a-mes-secrets" title="Link to this heading">#</a></h5>
<p>Dans <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/my-secrets/">Mes Secrets</a> de votre compte <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">NubOnyxia</a>, il doit y avoir un <strong>secret</strong>, par défaut choisissez comme nom <cite>registries</cite>. Dans ce secret, définissez deux variables :</p>
<ul class="simple">
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">USERNAME</span></code> correspond à votre <cite>username</cite> présent dans le menu <strong>User Profile</strong> de <a class="reference external" href="https://harbor.lab.incubateur.finances.rie.gouv.fr">Harbor</a></p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">PASSWORD</span></code> correspond à votre <cite>CLI secret</cite> présent dans le menu <strong>User Profile</strong> de <a class="reference external" href="https://harbor.lab.incubateur.finances.rie.gouv.fr">Harbor</a></p></li>
</ul>
</section>
<section id="b-runners">
<h5>b. Runners<a class="headerlink" href="#b-runners" title="Link to this heading">#</a></h5>
<p>Les jobs d’un pipeline <strong>GitLab-CI</strong> sont pris en charge et exécutés par un ou plusieurs <cite>GitLab-Runners</cite>. Il est possible de voir les runners actifs au niveau des paramètres du CI/CD du projet GitLab dans :menuselection: <cite>Settings –&gt; CI/CD –&gt; Runners</cite>. Une ligne avec un point vert apparaît si un runner est détecté.</p>
<p>Si aucun runner n’est détecté, il faut en créer un. Pour cela, depuis la plateforme Onyxia, il est possible de lancer un service <cite>GitLab-Runner</cite>,dans le catalogue <span class="menuselection">Automation Services</span>. Dans le paramétrage du service, il y a plusieurs champs à compléter :</p>
<ul class="simple">
<li><p>dans l’onglet <span class="menuselection">Cache</span>, il faut remplir les champs <code class="code highlight python docutils literal highlight-python"><span class="n">AccessKey</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">SecretKey</span></code> avec les clés d’accès à son bucket <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a> , qui sera utilisé pour stocker les artefacts entre les différents jobs dans la pipeline. La section <a class="reference internal" href="minio.html#miniokeys"><span class="std std-ref">Création des clés d’accès à MinIO</span></a> dans la page <a class="reference internal" href="minio.html"><span class="doc">Stockage de données dans Nubonyxia</span></a> explique comment créer les clés d’accès <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIo</a> pour la première fois.</p></li>
<li><p>dans l’onglet <span class="menuselection">Registration</span> dans la création du Gitlab runner, il faut renseigner le <code class="code highlight python docutils literal highlight-python"><span class="n">Registration</span> <span class="n">token</span></code> qui est trouvable dans GitLab <span class="menuselection">Settings ‣ CI/CD ‣ Runners</span> du projet, cliquer sur les trois petits points à côté du bouton bleu <cite>New project runner</cite>.</p></li>
<li><p>vous pouvez ensuite lancer votre <cite>gitlab-runner</cite>.</p></li>
</ul>
</section>
</section>
<section id="configuration-gitlab">
<h4>2. Configuration GitLab<a class="headerlink" href="#configuration-gitlab" title="Link to this heading">#</a></h4>
<section id="a-variables-de-projet">
<h5>a. Variables de projet<a class="headerlink" href="#a-variables-de-projet" title="Link to this heading">#</a></h5>
<p>Il faut créer la variable <code class="code highlight python docutils literal highlight-python"><span class="n">VAULT_TOKEN</span></code> depuis le menu <span class="menuselection">Settings ‣ CI/CD ‣ Variables</span> de votre projet GitLab :</p>
<ul class="simple">
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">VAULT_TOKEN</span></code> correspond à la valeur <strong>Vault Token</strong> précisée dans <span class="menuselection">Mon compte ‣ Vault</span> de la plateforme <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">NubOnyxia</a>. Cochez <cite>masked</cite> et laissez <cite>protected</cite> vide.</p></li>
</ul>
</section>
<section id="b-fichier-gitlab-ci-yml">
<h5>b. Fichier <code class="file docutils literal notranslate"><span class="pre">gitlab-ci.yml</span></code><a class="headerlink" href="#b-fichier-gitlab-ci-yml" title="Link to this heading">#</a></h5>
<p>Dans votre fichier <cite>.gitlab-ci.yml</cite>, il faut renseigner plusieurs variables :</p>
<ul class="simple">
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">NUBONYXIA_ID</span></code> correspond à votre identifiant <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> disponible dans <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/account">Mon Compte</a> de la plateforme <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">NubOnyxia</a></p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">NUBONYXIA_REGISTRY_SECRET</span></code> : par défaut, valeur à définir à <cite>registries</cite>, correspond au nom du secret créé précédemment [Mes Secrets](#mes-secrets)</p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">REGISTRY_PROJECT</span></code> : durant l’étape de <strong>deliver</strong>, l’image générée dans l’étape <strong>build</strong> sera publiée dans <a class="reference external" href="https://harbor.lab.incubateur.finances.rie.gouv.fr">Harbor</a> dans le <em>registre</em> précisé dans cette variable. S’il n’existe pas dans Harbor, ll faut le créer (<cite>Nouveau projet</cite>).</p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">REGISTRY_PROJECT_PUBLIC_ACCESS</span></code> : le registre du projet est considéré comme privé par défaut (ie <cite>REGISTRY_PROJECT_PUBLIC_ACCESS: “false”</cite>). Si le registry est public, il faut mettre cette variable à <cite>true</cite>.</p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">USE_HELM</span></code> : la valeur doit être à <cite>true</cite>.</p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">APPLICATION_NAME</span></code> : cette variable définit le nom d’application, cette variable a peu d’impact et sera visible dans <a class="reference external" href="https://harbor.lab.incubateur.finances.rie.gouv.fr">Harbor</a> dans le registre. Cette variable doit être composée de caractères alphanumériques minuscules.</p></li>
<li><p><code class="code highlight python docutils literal highlight-python"><span class="n">CHART_NAME</span></code> : le nom du chart utilisé pour déploiement de l’application. Vous pouvez laisser la valeur par défaut <cite>demo</cite>. Si vous changez cette valeur, il faudra également changer la valeur dans le fichier <cite>chart/Chart.yml</cite>.</p></li>
</ul>
</section>
<section id="c-fichier-values-yaml">
<h5>c. Fichier <code class="file docutils literal notranslate"><span class="pre">values.yaml</span></code><a class="headerlink" href="#c-fichier-values-yaml" title="Link to this heading">#</a></h5>
<p>Dans le fichier:</p>
<ul class="simple">
<li><p><span class="menuselection">imagePullSecrets ‣ name</span>: mettre le même nom que <code class="code highlight python docutils literal highlight-python"><span class="n">NUBONYXIA_REGISTRY_SECRET</span></code> (ex : <cite>registries</cite>)</p></li>
<li><p><span class="menuselection">ingress ‣ hosts ‣ host</span> : il faut choisir une URL pour votre application.</p></li>
</ul>
</section>
<section id="d-dockerfile">
<h5>d. Dockerfile<a class="headerlink" href="#d-dockerfile" title="Link to this heading">#</a></h5>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
R</label><div class="sd-tab-content docutils">
<p>Dans le fichier, ajouter les dépendances <strong>R</strong> à installer dans la fonction <cite>install.packages</cite>.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Python</label><div class="sd-tab-content docutils">
<p>Voici un exemple type de dockerfile pour une application python, à adapter selon le cas d’usage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">python</span><span class="p">:</span><span class="mf">3.10.10</span><span class="o">-</span><span class="n">slim</span><span class="o">-</span><span class="n">buster</span>

<span class="n">COPY</span> <span class="n">app</span> <span class="o">/</span><span class="n">app</span><span class="o">/</span>
<span class="n">COPY</span> <span class="n">pip</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">pip</span><span class="o">/</span>
<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">app</span>

<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">index</span> <span class="o">-</span><span class="n">r</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">pip</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">links</span><span class="o">=/</span><span class="n">tmp</span><span class="o">/</span><span class="n">pip</span><span class="o">/</span>

<span class="n">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&quot;python&quot;</span><span class="p">]</span>

<span class="n">CMD</span> <span class="p">[</span><span class="s2">&quot;app.py&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="configuration-kubernetes">
<h4>3. Configuration Kubernetes<a class="headerlink" href="#configuration-kubernetes" title="Link to this heading">#</a></h4>
<p>Il faut ajouter un secret dans <a class="reference external" href="https://kubernetes.io/fr/">Kubernetes</a>. Pour cela, ouvrir un service <strong>VSCode</strong> dans Onyxia, en prenant soin dans l’onglet <span class="menuselection">Kubernetes</span> de choisir le mode admin. Puis ouvrir un terminal dans VSCode et exécuter les commandes suivantes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">HARBOR_AUTH</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;HARBOR_USERNAME:HARBOR_PASSWORD&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt; docker.json</span>
<span class="s">{&quot;auths&quot;:</span>
<span class="s">  {&quot;harbor.lab.incubateur.finances.rie.gouv.fr&quot;: {&quot;auth&quot;: &quot;$HARBOR_AUTH&quot;}</span>
<span class="s">}}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>en remplaçant <code class="code highlight python docutils literal highlight-python"><span class="n">HARBOR_USERNAME</span></code> et <code class="code highlight python docutils literal highlight-python"><span class="n">HARBOR_PASSWORD</span></code> par leurs valeurs. Puis :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>generic<span class="w"> </span>registries<span class="w"> </span><span class="se">\</span>
--from-literal<span class="o">=</span><span class="nv">AWS_DEFAULT_REGION</span><span class="o">=</span>us-east-1<span class="w"> </span><span class="se">\</span>
--from-literal<span class="o">=</span><span class="nv">AWS_S3_ENDPOINT</span><span class="o">=</span><span class="s2">&quot;minio.lab.incubateur.finances.rie.gouv.fr&quot;</span><span class="w"> </span><span class="se">\</span>
--from-literal<span class="o">=</span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="s2">&quot;MyAccessKey&quot;</span><span class="w"> </span><span class="se">\</span>
--from-literal<span class="o">=</span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="s2">&quot;MySecretKey&quot;</span>
</pre></div>
</div>
<p>où <strong>MyAccessKey</strong> et <strong>AWS_SECRET_ACCESS_KE</strong> correspondent aux clés <a class="reference external" href="https://minio-console.lab.incubateur.finances.rie.gouv.fr/">MinIO</a> crées lors de sa première connexion, voir la section <a class="reference internal" href="minio.html#miniokeys"><span class="std std-ref">Création des clés d’accès à MinIO</span></a>.</p>
</section>
</section>
<section id="execution-de-la-pipeline">
<h3>Exécution de la pipeline<a class="headerlink" href="#execution-de-la-pipeline" title="Link to this heading">#</a></h3>
<p>Une fois tous les prérequis remplis, la pipeline devrait se lancer automatiquement. Il est possible de voir son exécution dans l’onglet “Build” puis “Pipelines”. Si tout se passe bien, chaque étape sera marquée d’une coche verte. Sinon, se reporter à la partie suivante.</p>
</section>
<section id="commande-pour-debugger">
<span id="commandkubectl"></span><h3>Commande pour debugger<a class="headerlink" href="#commande-pour-debugger" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w">                          </span><span class="c1">#pour voir les pods en fonctionnement</span>
kubectl<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>&lt;name_pod&gt;<span class="w">              </span><span class="c1">#pour supprimer un pod</span>
kubectl<span class="w"> </span>get<span class="w"> </span>deployment<span class="w">                    </span><span class="c1">#pour voir les déploiements</span>
kubectl<span class="w"> </span>delete<span class="w"> </span>deployment<span class="w"> </span>deployment_name<span class="w"> </span><span class="c1">#pour supprimer un déploiement</span>
kubectl<span class="w"> </span>logs<span class="w"> </span>pod_name<span class="w">                     </span><span class="c1">#pour voir les logs d&#39;un pod.</span>
</pre></div>
</div>
</section>
<section id="partage-d-une-application-r-shiny-depuis-nubonyxia">
<h3>Partage d’une application R shiny depuis <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a><a class="headerlink" href="#partage-d-une-application-r-shiny-depuis-nubonyxia" title="Link to this heading">#</a></h3>
<p>Pour partager rapidement une application RShiny, il est possible de lancer un <em>server</em> depuis son service <strong>RStudio</strong> et de partager une URL.</p>
<p>Pour cela, il faut :</p>
<ul class="simple">
<li><p>lancer un service <strong>RStudio</strong> en prenant soin d’activer le port Custom dans l’onglet Networking</p></li>
<li><p>activer les options suivantes dans votre code :</p></li>
</ul>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">shiny.host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">)</span>
<span class="nf">options</span><span class="p">(</span><span class="n">shiny.port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5000</span><span class="p">)</span><span class="w"> </span><span class="c1"># mettre le port que vous avez choisi dans Onyxia</span>
<span class="nf">options</span><span class="p">(</span><span class="n">shiny.launch.browser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>lancer votre code dans <strong>RStudio</strong></p></li>
<li><p>obtenir le lien dans <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a> en cliquant sur le bouton :menuselection:<a href="#id2"><span class="problematic" id="id3">`</span></a>Readme de votre service</p></li>
</ul>
<p>Un exemple de code :</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">shiny</span><span class="p">)</span>

<span class="nf">options</span><span class="p">(</span><span class="n">shiny.host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">)</span>
<span class="nf">options</span><span class="p">(</span><span class="n">shiny.port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5000</span><span class="p">)</span>
<span class="nf">options</span><span class="p">(</span><span class="n">shiny.launch.browser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>

<span class="n">ui</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">fluidPage</span><span class="p">(</span>
<span class="c1"># Application title</span>
<span class="nf">titlePanel</span><span class="p">(</span><span class="s">&quot;Hello, World! Shiny App&quot;</span><span class="p">)</span>

<span class="p">)</span>

<span class="c1"># Define server logic</span>
<span class="n">server</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="p">}</span>

<span class="nf">shinyApp</span><span class="p">(</span><span class="n">ui</span><span class="p">,</span><span class="w"> </span><span class="n">server</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="cas-usage-2-data-visualisation-avec-superset">
<h2><strong>Cas Usage 2</strong> : Data Visualisation avec <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code><a class="headerlink" href="#cas-usage-2-data-visualisation-avec-superset" title="Link to this heading">#</a></h2>
<p>Cette section présente quelques cas d’usage simple de <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code> et vous accompagne dans votre première utilisation. En particulier, la configuration du service sera détaillée. Il ne s’agit pas d’un guide extensif du service mais plutôt d’une prise en main de l’outil dans l’écosystème de <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr">Nubonyxia</a>.</p>
<section id="configuration-de-superset">
<h3>Configuration de <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code><a class="headerlink" href="#configuration-de-superset" title="Link to this heading">#</a></h3>
<section id="creation-d-une-database">
<h4>Création d’une DataBase<a class="headerlink" href="#creation-d-une-database" title="Link to this heading">#</a></h4>
<p>Il faut se rendre dans <span class="menuselection">Settings ‣ Data ‣ Database Connections</span>. Puis cliquer sur <code class="code highlight python docutils literal highlight-python"><span class="o">+</span> <span class="n">database</span></code>. Dans la suite, nous allons connecter la <em>Database</em> au serveur de base de données <code class="code highlight python docutils literal highlight-python"><span class="n">PostgreSQL</span></code> disponible dans le catalogue de services.
Avant de poursuivre, vérifiez qu’un service <code class="code highlight python docutils literal highlight-python"><span class="n">PostgreSQL</span></code> est lancé dans <a class="reference external" href="https://nubonyxia.incubateur.finances.rie.gouv.fr/my-services/">Mes services</a>.</p>
<p>Ensuite, les options de configuration sont les suivantes:</p>
<ul class="simple">
<li><p><strong>Host</strong>, de la forme <cite>postgresql-826506</cite></p></li>
<li><p><strong>Port</strong>, par exemple 5432</p></li>
<li><p><strong>Username</strong></p></li>
<li><p><strong>Password</strong></p></li>
</ul>
<p>Pour les compléter, il faut s’appuyer sur le <strong>README</strong> du service <code class="code highlight python docutils literal highlight-python"><span class="n">PostgreSQL</span></code>, comme le montre <a class="reference internal" href="#connectdatabase"><span class="std std-numref">Fig. 2</span></a>.</p>
<figure class="align-default" id="id4">
<span id="connectdatabase"></span><a class="reference internal image-reference" href="_images/supersetConnection.png"><img alt="Alternative text" src="_images/supersetConnection.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><strong>README</strong> d’une instance PostgreSQL lancée sur la plateforme</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pour autoriser le téléversement de fichiers CSV, se rendre dans <span class="menuselection">Advanced‣Security</span> Puis cochez <cite>Allow file uploads to database</cite>.</p>
</div>
</section>
<section id="preparation-d-un-dataset">
<h4>Préparation d’un dataset<a class="headerlink" href="#preparation-d-un-dataset" title="Link to this heading">#</a></h4>
<p>Dans l’onglet <code class="code highlight python docutils literal highlight-python"><span class="n">Datasets</span></code> sont listés les datasets récupérés depuis une base de donnée ou importés. Il est possible de modifier les propriétés des colonnes d’un dataset dans <code class="code highlight python docutils literal highlight-python"><span class="n">Edit</span><span class="o">/</span><span class="n">Columns</span></code>.</p>
<ul class="simple">
<li><p>Définir une colonne métrique à partir de requêtes SQL agrégeant des valeurs issues de plusieurs colonnes:  <code class="code highlight sql docutils literal highlight-sql"><span class="k">SUM</span><span class="p">()</span></code>, <code class="code highlight sql docutils literal highlight-sql"><span class="k">AVG</span><span class="p">()</span></code>, etc.</p></li>
<li><p>Modifier une colonne dans <strong>Calculates Columns</strong> avec des commandes SQL telles que <code class="code highlight sql docutils literal highlight-sql"><span class="k">CAST</span><span class="p">(</span><span class="n">recovery_rate</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nb">float</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les fonctions d’agrégation ne sont pas autorisées dans <cite>Calculated Columns</cite></p>
</div>
</section>
</section>
<section id="production-d-un-dashboard">
<h3>Production d’un Dashboard<a class="headerlink" href="#production-d-un-dashboard" title="Link to this heading">#</a></h3>
<p><code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code> autorise deux modes d’exploration des données:</p>
<ul class="simple">
<li><p><strong>Chart</strong>, un <em>no-code viz-builder</em> qui permet la production de grahiques de façon interactive et agnostique vis-à-vis du code.</p></li>
<li><p><strong>SQL Lab</strong> qui offre une interface SQL pour visualiser les datasets importés, faire des jointures et les préparer en vue de générer des <em>Charts</em>.</p></li>
</ul>
<p>Pour le premier, il suffit de cliquer sur le nom du dataset pour lancer la création d’un chart.
Pour le second, il faut se rendre dans <span class="menuselection">SQL ‣ SQL lab</span>. La requête SQL permet de générer un nouveau dataset qu’on peut enregistrer et qui peut servir à la création d’un <em>chart</em>.</p>
<p>Une fois son <em>chart</em> réalisé, on peut l’enregistrer dans un <em>Dashboard</em>. Ce dernier permet d’explorer de façon dynamique et intéractive les différents graphiques ou <em>charts</em> crées à partir des <em>datasets</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il est possible de télécharger le <em>dashboard</em> en pdf ou en image. A noter qu’il est préférable de le partager afin de garder l’interface intéractive (voir section <a class="reference internal" href="#collab"><span class="std std-ref">Collaboration sur Superset: partage d’un tableau de bord</span></a>)</p>
</div>
<section id="illustration-avec-les-donnees-du-plan-de-relance">
<h4>Illustration avec les données du Plan de Relance<a class="headerlink" href="#illustration-avec-les-donnees-du-plan-de-relance" title="Link to this heading">#</a></h4>
<p>Les données sur le <a class="reference external" href="https://www.economie.gouv.fr/plan-de-relance">Plan de Relance</a> sont ouvertes et disponibles sur la plateforme <a class="reference external" href="https://data.economie.gouv.fr/explore/dataset/plan-de-relance/table/">data.economie.gouv</a>.</p>
<p>Il est possible d’importer un fichier csv dans la <em>database</em> en cliquant sur <code class="code highlight python docutils literal highlight-python"><span class="o">+</span></code> puis en sélectionnant dans le menu <span class="menuselection">Data ‣ Upload CSV to database</span>. Une fenêtre apparaît alors pour rentrer les propriétés du dataset importé. Dans notre example chosi, il faudra définir comme <code class="code highlight python docutils literal highlight-python"><span class="n">Delimiter</span></code> Other.</p>
<p>Ensuite, on peut visualiser les données dans <code class="code highlight python docutils literal highlight-python"><span class="n">SQL</span> <span class="n">Lab</span></code>. Pour ce faire, il faut sélectionner la table de donnée importée dans le menu <em>See Table Schema</em>, comme l’illustre <a class="reference internal" href="#sql"><span class="std std-numref">Fig. 3</span></a>.</p>
<figure class="align-default" id="id5">
<span id="sql"></span><a class="reference internal image-reference" href="_images/supersetSQL.png"><img alt="Alternative text" src="_images/supersetSQL.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Le SQL Lab de <code class="code highlight python docutils literal highlight-python"><span class="n">superset</span></code></span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Enfin, la création de <em>charts</em> se fait de manière intéractive, comme le montre la figure <a class="reference internal" href="#chart"><span class="std std-numref">Fig. 4</span></a>.</p>
<figure class="align-default" id="id6">
<span id="chart"></span><a class="reference internal image-reference" href="_images/supersetCharts.png"><img alt="Alternative text" src="_images/supersetCharts.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Exemple d’un <em>chart</em></span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Pour finir, on enregistre le <em>chart</em> dans un <em>dashboard</em> qu’on peut éditer et partager.</p>
<p>Voici un exemple de dashboard avec les données de <a class="reference external" href="https://data.economie.gouv.fr/explore/dataset/plan-de-relance/table/">data.gouv.economie</a> sur le Plan de Relance:</p>
<figure class="align-default" id="id7">
<span id="dashboard"></span><a class="reference internal image-reference" href="_images/superset.png"><img alt="Alternative text" src="_images/superset.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Un exemple de <em>dashboard</em></span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pour créer une carte, <code class="code highlight python docutils literal highlight-python"><span class="n">superset</span></code> nécessite les codes <strong>ISO-3166-2</strong> des régions et départements, comme l’indique la <a class="reference external" href="https://superset.apache.org/docs/configuration/country-map-tools/">documentation de superset</a>. Pour créer la carte présente dans le dashboard figurant dans <a class="reference internal" href="#dashboard"><span class="std std-numref">Fig. 5</span></a>, nous avons importée une table supplémentaire, construite à partir de la plateforme en ligne <a class="reference external" href="https://www.iso.org/obp/ui/#iso:code:3166:FR">ISO</a> que l’on a joint à la table initiale.</p>
</div>
</section>
</section>
<section id="collaboration-sur-superset-partage-d-un-tableau-de-bord">
<span id="collab"></span><h3>Collaboration sur <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code>: partage d’un tableau de bord<a class="headerlink" href="#collaboration-sur-superset-partage-d-un-tableau-de-bord" title="Link to this heading">#</a></h3>
<p>Le service <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code> permet la <strong>gestion des utilisateurs</strong> sur les productions du service. Ainsi, il est possible de définir les propriétés d’accès aux différents <em>dashboards</em> et <em>datasets</em> en déterminant les utilisateurs qui pourront collaborer ou simplement consulter.</p>
<p>Pour ajouter un nouvel utilisateur au service, il faut se rendre dans <span class="menuselection">Settings ‣ List Users</span>, ce qui amène à la page
montré dans <a class="reference internal" href="#adduser"><span class="std std-numref">Fig. 6</span></a>. Cliquer ensuite sur <code class="code highlight python docutils literal highlight-python"><span class="n">Add</span> <span class="n">a</span> <span class="n">new</span> <span class="n">record</span></code> pour ajouter un nouvel utilisateur. Comme le montre <a class="reference internal" href="#users"><span class="std std-numref">Fig. 7</span></a>, on peut attribuer un <em>role</em> à un utilisateur.</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id8">
<span id="users"></span><a class="reference internal image-reference" href="_images/SupersetgestionUser.png"><img alt="_images/SupersetgestionUser.png" src="_images/SupersetgestionUser.png" style="width: 150%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Gestion des utilisateurs</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id9">
<span id="adduser"></span><a class="reference internal image-reference" href="_images/SupersetAddUser.png"><img alt="_images/SupersetAddUser.png" src="_images/SupersetAddUser.png" style="width: 150%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Ajout d’un utilisateur</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Pour connaître la différence entre les différents <em>roles</em>, se rendre dans <span class="menuselection">Settings ‣ List Roles</span>. Il y est également possible de modifier les attributs associés et de définir un nouveau <em>role</em>.</p>
</div>
<p>Ensuite, dans <code class="code highlight python docutils literal highlight-python"><span class="n">Dashboard</span></code>, placer la souris sous le champ <code class="code highlight python docutils literal highlight-python"><span class="n">Action</span></code> puis cliquer sur l’icône pour modifier. Une nouvelle fenêtre apparaît (voir <a class="reference internal" href="#dashboardshare"><span class="std std-numref">Fig. 8</span></a>) dans laquelle on peut ajouter le nouvel utilisateur défini précédemment comme <strong>Owners</strong>. Ce dernier pourra alors collaborer sur la réalisation du <em>Dashboard</em>.</p>
<figure class="align-default" id="id10">
<span id="dashboardshare"></span><a class="reference internal image-reference" href="_images/SupersetDashboardShare.png"><img alt="Alternative text" src="_images/SupersetDashboardShare.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Modification des propriétés du <em>Dashboard</em></span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="cas-usage-3-ia-generative">
<h2><strong>Cas Usage 3</strong> : IA Générative<a class="headerlink" href="#cas-usage-3-ia-generative" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="services.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuration des services</p>
      </div>
    </a>
    <a class="right-next"
       href="changelog.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changelog Onyxia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cas-usage-1-deployer-des-applications-via-une-pipeline-ci-cd"><strong>Cas Usage 1</strong>: Déployer des applications via une pipeline CI/CD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequis-pour-execution-d-un-pipeline-gitlab-ci">Prérequis pour exécution d’un pipeline GitLab-CI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-onyxia">1. Configuration Onyxia</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#a-mes-secrets">a. Mes secrets</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#b-runners">b. Runners</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-gitlab">2. Configuration GitLab</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#a-variables-de-projet">a. Variables de projet</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#b-fichier-gitlab-ci-yml">b. Fichier <code class="file docutils literal notranslate"><span class="pre">gitlab-ci.yml</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#c-fichier-values-yaml">c. Fichier <code class="file docutils literal notranslate"><span class="pre">values.yaml</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#d-dockerfile">d. Dockerfile</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-kubernetes">3. Configuration Kubernetes</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-de-la-pipeline">Exécution de la pipeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commande-pour-debugger">Commande pour debugger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partage-d-une-application-r-shiny-depuis-nubonyxia">Partage d’une application R shiny depuis Nubonyxia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cas-usage-2-data-visualisation-avec-superset"><strong>Cas Usage 2</strong> : Data Visualisation avec <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-de-superset">Configuration de <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creation-d-une-database">Création d’une DataBase</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-d-un-dataset">Préparation d’un dataset</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#production-d-un-dashboard">Production d’un Dashboard</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#illustration-avec-les-donnees-du-plan-de-relance">Illustration avec les données du Plan de Relance</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaboration-sur-superset-partage-d-un-tableau-de-bord">Collaboration sur <code class="code highlight python docutils literal highlight-python"><span class="n">Superset</span></code>: partage d’un tableau de bord</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cas-usage-3-ia-generative"><strong>Cas Usage 3</strong> : IA Générative</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/usecase.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Bercy Hub.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>